[defaults]
;inventory                   = inventory.ini
retry_files_enabled         = false
roles_path		    = ./roles

[ssh_connection]
;ssh_args                    = -F ./ssh.cfg
;ssh_args                    = -F ./ssh-jumpbox.cfg
